## Project Requirement


# Setup
To get a local copy up and running follow these simple steps.

### Prerequisites
- A web browser like Google Chrome.
- A code editor like Visual Studio Code with Git and nodejs.
- You can check if Git is installed by running the following command in the terminal.
- `$ git --version`
- Clone the repo from here.
- `$ git clone https://github.com/udeaghad/metrix.git`
- Make your way to the correct directory by running this command:
- `$ cd dashboard`
- Run `npm install` to install the dependencies in the local node_modules folder. 
- Run `npm start` to start the app in the browser.
- Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

# Built With 🛠️
- Programming Languages: TypeScript, JavaScript, HTML, CSS.
- Frameworks: React, Redux, MaterialUI.

## Figma Design
- Click this [link]([https://www.figma.com/file/ts85mGEzMBSTAmueJ0cN55/Frontend-Application?type=design&node-id=1-2&mode=design&t=61SWnYqFKVAkhaHJ-0](https://www.figma.com/file/BmqtlYp7bGRrpFzmfF4Yko/Frontend-Engineer-Assessment?type=design&node-id=0-1&mode=design)) to view the Figma design file

# Authors
## 👤 Dozie Udeagha
- [GitHub](https://github.com/udeaghad)
- [Twitter](https://twitter.com/theodoz)
- [Linkedin](https://www.linkedin.com/in/)


## 🤝 Contributing
Contributions, issues, and feature requests are welcome!

## Show your support
Give a ⭐️ if you like this project!
